# EfCoreContextScaffolder

./: .gitignore  README.md
samples/animals/: AnimalDBContext.cs  Animals.cs  Attributes.cs  animals.csproj
src/: AssemblyResolver.cs  EFCoreDBContextScaffolder.csproj  Helper.cs  Program.cs  Scaffolder.cs
src/Console/: AssemblyResolver.cs  Console.csproj  Program.cs  Scaffolder.cs
src/EFContextCommon/: EFContextCommon.csproj  Helper.cs  HierarchyAttribute.cs
src/lib/: Lokad.ILPack.deps.json
