<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="MyAssembly">
       <HintPath>lib/Lokad.ILPack.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <ProjectReference Include="..\EFContextCommon\EFContextCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
